version: '2'
services:
    tidyup-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/tidyUp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=tidyUp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
